<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>20191019</title>
    <style media="screen">
      img {
        width:30%;
      }
      h1{
        text-align:center;
      }
      .wrap {
        width:1200px;
        margin:0 auto;
        border:1px solid black;
      }
      .imgwrap {
        text-align:center;
      }

      .menu li {
          float:left;
          margin-left:100px;
          display:block;
      }
      .menu li a{
        text-decoration:none;
      }
      .menu::after{
        clear:both;
        content:' ';
        display:block;
      }

      .menu li.on a {
        color:red;
      }

      p {
        padding:10px;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <h1>방탄소년단</h1>
      <ul class="menu">
        <li> <a href="20191026.html">R.M</a></li>
        <li><a href="20191026_1.html">JIN</a></li>
        <li><a href="20191026_2.html">SUGA</a></li>
        <li class="on"><a href="20191026_3.html">J-HOPE</a></li>
        <li><a href="20191026_4.html">JIMIN</a></li>
        <li><a href="20191026_5.html">V</a></li>
        <li><a href="20191026_6.html">JUNG-GOOK</a></li>
      </ul>
      <div class="imgwrap">
        <img src="hope/1.jpg" alt="">
        <img src="hope/2.jpg" alt="">
        <img src="hope/3.jpg" alt="">
      </div>



      <p>방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄v방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄v방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄방탄v</p>
    </div>
  </body>
</html>
