<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>20191102</title>
    <style media="screen">
      img {
        width:30%;
      }
      h1{
        text-align:center;
      }
      .wrap {
        width:1200px;
        margin:0 auto;
        border:1px solid black;
      }
      .imgwrap {
        text-align:center;
      }

      .menu li {
          float:left;
          margin-left:100px;
          display:block;
      }
      .menu li a{
        text-decoration:none;
      }
      .menu::after{
        clear:both;
        content:' ';
        display:block;
      }

      .menu li.on a {
        color:red;
      }

      p {
        padding:10px;
      }

      .header_top {
        height:40px;
      }
      .header_top ul li {
        float :left;
        display:block;
        margin-right:20px;

      }
    </style>
  </head>

  <body>
    <div class="wrap">

      <div class="header_top">
        <ul>
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
        </ul>
      </div>
      <h1>방탄소년단</h1>
      <ul class="menu">
        <li class="on"> <a href="20191026.html">R.M</a></li>
        <li><a href="20191026_1.html">JIN</a></li>
        <li><a href="20191026_2.html">SUGA</a></li>
        <li><a href="20191026_3.html">J-HOPE</a></li>
        <li><a href="20191026_4.html">JIMIN</a></li>
        <li><a href="20191026_5.html">V</a></li>
        <li><a href="20191026_6.html">JUNG-GOOK</a></li>
      </ul>

      <div class="contents">
          

      </div>


    </div>
  </body>
</html>
